#24 MATH CARD GAME

## 24 is an education card game created by Robert Sun in 1988.

##How to Play

The object of the game is to make the number 24 from the four numbers on a game card.
You can add, subtract, multiply and divide. Use all four numbers on the card, but use each number only once. You do not have to use all four operations. from a six. Can you solve the card below?

##Requirements

## Sources 
Software Engineering 2017 project to add a GUI to the source code of this repohttps://github.com/integuru/Math24
https://www.24game.com/t-about-howtoplay.aspx